.experience-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 60vh
}

.experience-item {
  /* border: 1px solid rgba(236, 236, 236, 0.8); */
  padding: 5px;
  font-size: 30px;
  text-align: left;
  color: var(--slate);
}

.experience-item-main {
  display: grid;
  /* border: 1px solid rgba(236, 236, 236, 0.8); */
  grid-template-areas: 'heading heading heading'
    'content content content';
  grid-template-rows: 1fr 3fr 1fr;
  padding: 5px;
  text-align: left;
  color: var(--slate);
  /* align-items: center; */
}

.experience-item-heading {
  grid-area: heading;
  color: var(--lightest-slate);
  display: inline-flex;
}

.experience-item-heading hr {
  margin-left: 1%;
  width: 20%;
}


.experience-item-content {
  grid-area: content;
  color: var(--slate);
}


.custom-button {
  background-color: var(--green-tint) !important;
  color: var(--slate) !important;
  border-radius: 0%;
  border-left: 1px solid var(--dark-slate);
}

button.active {
  background-color: var(--green-tint-dark) !important;
  border-radius: 0%;
  border-left: 3px solid var(--green);
  color: var(--green) !important;
}


.company-link {
  color: var(--green);
  text-decoration: none;
}

.exp-duration {
  display: inline;
  color: var(--dark-slate);
  font-size: var(--fz-sm);
}

#roles {
  background: transparent;
}

li {
  list-style: none;
  margin-left: 1em;
  text-indent: -1em;
}

li::before {
  content: '\20DE';
  color: var(--green);
  width: 1em;
  display: inline-block;
}


@media screen and(max-width:800px) {
  .experience-item-main {
    display: block;
  }

}
