.twod-hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  padding-top: 5%;
}

.hero-grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  padding: 10px;
}

.hero-grid-item {
  /* background-color: rgba(255, 255, 255, 0.1); */
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.hero-grid-item-main {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.intro {
  margin: 0px 0px 30px 4px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
  animation: fadeInDown 0.5s;
}

.big-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  color: var(--slate);
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
  animation: fadeInDown 1s;
}

.big-heading-2 {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 600;
  color: var(--green);
  line-height: 1.1;
  display: inline-flex;
  animation: fadeInDown 1.25s;
}

.discription {
  margin: 20px 0px 0px;
  max-width: 540px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: var(--slate);
  animation: fadeInDown 1.5s;
}

.hero-action-btn {
  border: 2px solid var(--green);
  background-color: transparent;
  border-radius: 5%;
  color: var(--green);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  animation: fadeInDown 1.75s;
}

.hero-action-btn:hover {
  background-color: var(--green-tint);
}


.icon-50 {
  width: 50px;
  height: 50px;
}

.abs {
  position: absolute;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
